Created in DF v0.47.04.

[WORLD_GEN]
	[TITLE:CREATE WORLD NOW = 4333333]
	[SEED:7gI941VgeJio5SbZQVFQ]
	[HISTORY_SEED:ebMO8De8QXPNYVKQIfwJ]
	[NAME_SEED:PSxIixfuKgCm7My3wSaC]
	[CREATURE_SEED:QnNm8X2r0myF0jJWYmGe]
	[DIM:129:129]
	[EMBARK_POINTS:1504]
	[END_YEAR:250]
	[BEAST_END_YEAR:250:-1]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:1600:1600]
	[RAINFALL:0:100:200:200]
	[TEMPERATURE:25:75:200:200]
	[DRAINAGE:0:100:200:200]
	[VOLCANISM:0:100:200:200]
	[SAVAGERY:0:100:200:200]
	[ELEVATION_FREQUENCY:4:2:0:1:0:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[POLE:NORTH_AND_OR_SOUTH]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:18]
	[SEMIMEGABEAST_CAP:37]
	[TITAN_NUMBER:9]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:28]
	[NIGHT_TROLL_NUMBER:14]
	[BOGEYMAN_NUMBER:14]
	[NIGHTMARE_NUMBER:14]
	[VAMPIRE_NUMBER:14]
	[WEREBEAST_NUMBER:14]
	[WEREBEAST_ATTACK_TRIGGER:50:5000:50000]
	[SECRET_NUMBER:28]
	[REGIONAL_INTERACTION_NUMBER:28]
	[DISTURBANCE_INTERACTION_NUMBER:28]
	[EVIL_CLOUD_NUMBER:14]
	[EVIL_RAIN_NUMBER:14]
	[GENERATE_DIVINE_MATERIALS:1]
	[ALLOW_DIVINATION:1]
	[ALLOW_DEMONIC_EXPERIMENTS:1]
	[ALLOW_NECROMANCER_EXPERIMENTS:1]
	[ALLOW_NECROMANCER_LIEUTENANTS:1]
	[ALLOW_NECROMANCER_GHOULS:1]
	[ALLOW_NECROMANCER_SUMMONS:1]
	[GOOD_SQ_COUNTS:6:63:0]
	[EVIL_SQ_COUNTS:6:63:0]
	[PEAK_NUMBER_MIN:3]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:4]
	[VOLCANO_MIN:1]
	[REGION_COUNTS:SWAMP:66:0:0]
	[REGION_COUNTS:DESERT:66:0:0]
	[REGION_COUNTS:FOREST:264:0:0]
	[REGION_COUNTS:MOUNTAINS:528:0:0]
	[REGION_COUNTS:OCEAN:528:0:0]
	[REGION_COUNTS:GLACIER:16:0:0]
	[REGION_COUNTS:TUNDRA:33:0:0]
	[REGION_COUNTS:GRASSLAND:528:0:0]
	[REGION_COUNTS:HILLS:528:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:25:25]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:10]
	[NON_MOUNTAIN_CAVE_MIN:15]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:24]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:1040]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:8000:1056:528]
	[RAIN_RANGES:528:1056:528]
	[DRAINAGE_RANGES:528:1056:528]
	[SAVAGERY_RANGES:528:1056:528]
	[VOLCANISM_RANGES:528:1056:528]
